{"flutter":{"platforms":{"android":{"default":{"projectId":"dongnechat","appId":"1:651044079461:android:662e90f86a3ab38749c38c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dongnechat","appId":"1:651044079461:ios:0d6b691431a803df49c38c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dongnechat","configurations":{"android":"1:651044079461:android:662e90f86a3ab38749c38c","ios":"1:651044079461:ios:0d6b691431a803df49c38c"}}}}}}